{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Installed Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/vscode/out/**/*.js"
      ],
      "preLaunchTask": "Build Extension",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "Run Extension (Rust Debug)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/vscode/out/**/*.js"
      ],
      "preLaunchTask": "Build Rust Server and Extension",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "env": {
        "__ABAP_LSP_SERVER_PATH": "${workspaceFolder}/target/debug/abap_lsp_server.exe"
      }
    },
    {
      "name": "Run Extension (Rust Release)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        // "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode",
        // "--folder-uri=D:/dev/abap/prod_rep_check/"
        // "--folder-uri=D:/dev/abap/po_creation/"
        // "--folder-uri=D:/dev/abap/rsa_encryption/"
        // "--folder-uri=D:/dev/abap/test_function_module"
        "--folder-uri=D:/dev/abap/lsp_development_examples2/"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/vscode/out/**/*.js"
      ],
      "preLaunchTask": "Build Rust Server (Release) and Extension",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "env": {
        "__ABAP_LSP_SERVER_PATH": "${workspaceFolder}/target/release/abap_lsp_server.exe"
      }
    },
    {
      "name": "Run Extension (Legacy Pipe)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/vscode/out/**/*.js"
      ],
      "preLaunchTask": "Build Legacy Server and Extension",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "Attach To Rust Server",
      "type": "lldb",
      "request": "attach",
      "program": "${workspaceFolder}/target/debug/abap_lsp_server.exe",
      "pid": "${command:pickMyProcess}",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "name": "Launch Rust Server (TCP, debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/abap_lsp_server.exe",
      "args": [
        "--listen",
        "127.0.0.1:9472"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build Rust Server",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "name": "Run Extension (attach TCP server)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/vscode/out/**/*.js"
      ],
      "preLaunchTask": "Build Extension",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "env": {
        "__ABAP_LSP_CONNECT": "127.0.0.1:9472"
      }
    }
  ]
}