{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Installed Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/vscode/out/**/*.js"
      ],
      "preLaunchTask": "Build Extension",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "Run Extension (Legacy Rust Debug)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode",
        // "--folder-uri=D:/dev/abap/prod_rep_check/"
        // "--folder-uri=D:/dev/abap/po_creation/"
        // "--folder-uri=D:/dev/abap/rsa_encryption/"
        // "--folder-uri=D:/dev/abap/archiving/"
        // "--folder-uri=D:/dev/abap/ZATTP_OBD_EPCIS_REPROC/"
        // "--folder-uri=D:/dev/abap/us_sn_reset/"
        // "--folder-uri=D:/dev/abap/lsp_development_examples/"
        // "--folder-uri=D:/dev/abap/lsp_development_examples2/"
        // "--folder-uri=D:/dev/abap/reprocessing_report/"
        // "--folder-uri=D:/dev/abap/zabapgit"
        "--folder-uri=D:/dev/abap/odata/"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/vscode/out/**/*.js"
      ],
      "preLaunchTask": "Build Legacy Rust Server and Extension",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "env": {
        "__ABAP_LSP_SERVER_PATH": "${workspaceFolder}/legacy/target/debug/abap_lsp_server.exe",
        "RUST_LOG": "abap_lsp_server=debug,abap_lsp=debug"
      }
    },
    {
      "name": "Run Extension (Legacy Rust Release)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        // "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode",
        // "--folder-uri=D:/dev/abap/prod_rep_check/"
        // "--folder-uri=D:/dev/abap/po_creation/"
        // "--folder-uri=D:/dev/abap/rsa_encryption/"
        // "--folder-uri=D:/dev/abap/archiving/"
        "--folder-uri=D:/dev/abap/ZATTP_OBD_EPCIS_REPROC/"
        // "--folder-uri=D:/dev/abap/us_sn_reset/"
        // "--folder-uri=D:/dev/abap/lsp_development_examples/"
        // "--folder-uri=D:/dev/abap/lsp_development_examples2/"
        // "--folder-uri=D:/dev/abap/reprocessing_report/"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/vscode/out/**/*.js"
      ],
      "preLaunchTask": "Build Legacy Rust Server (Release) and Extension",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "env": {
        "__ABAP_LSP_SERVER_PATH": "${workspaceFolder}/legacy/target/release/abap_lsp_server.exe",
        "RUST_LOG": "abap_lsp_server=debug,abap_lsp=debug"
      }
    },
    {
      "name": "Attach To Legacy Rust Server",
      "type": "lldb",
      "request": "attach",
      "program": "${workspaceFolder}/legacy/target/debug/abap_lsp_server.exe",
      "pid": "${command:pickMyProcess}",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "name": "Launch Legacy Rust Server (TCP, debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/legacy/target/debug/abap_lsp_server.exe",
      "args": [
        "--listen",
        "127.0.0.1:9472"
      ],
      "cwd": "${workspaceFolder}/legacy",
      "preLaunchTask": "Build Legacy Rust Server",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "name": "Run Extension (attach TCP server)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/editors/vscode",
        // "--folder-uri=D:/dev/abap/prod_rep_check/"
        // "--folder-uri=D:/dev/abap/po_creation/"
        // "--folder-uri=D:/dev/abap/rsa_encryption/"
        // "--folder-uri=D:/dev/abap/archiving/"
        // "--folder-uri=D:/dev/abap/ZATTP_OBD_EPCIS_REPROC/"
        // "--folder-uri=D:/dev/abap/us_sn_reset/"
        // "--folder-uri=D:/dev/abap/lsp_development_examples/"
        // "--folder-uri=D:/dev/abap/lsp_development_examples2/"
        // "--folder-uri=D:/dev/abap/reprocessing_report/"
        "--folder-uri=D:/dev/abap/zabapgit"
        // "--folder-uri=D:/dev/abap/odata/"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/vscode/out/**/*.js"
      ],
      "preLaunchTask": "Build Extension",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "env": {
        "__ABAP_LSP_CONNECT": "127.0.0.1:9472"
      }
    }
  ]
}
